<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <title>HTML Academy: Седона</title>
</head>

<body>
   <!-- Header -->
   <header class="page-header">
      <!-- Логотип -->
      <a class="logo" href="#">
         <img src="img/logo.svg" width="110" height="30" alt="Логотип компании ...">
      </a>
      <!-- Список навигации -->
      <nav class="navigation">
         <ul class="navigation-list">
            <li class="navigation-item">
               <a class="navigation-link" href="int">Главная</a>
            </li>
            <li class="navigation-item">
               <a class="navigation-link" href="#">О Cедоне</a>
            </li>
            <li class="navigation-item">
               <a class="navigation-link" href="#">Гостиницы</a>
            </li>
         </ul>
      </nav>
      <!-- Ссылка избраное   -->
      <span><img src="#" alt="Сердечко"></span>
      <!-- Поиск -->
      <span><img src="#" alt="Поиск"></span>
      <!-- Кнопка -->
      <button type="submit">Кнопка</button>
   </header>
   <!-- Блок фильтр   -->
   <main class="filter">
      <div class="filter-contenr">
         <header>
            <h1>Гостиницы Седона</h1>
         </header>
      </div>
      <div class="filter-filter-content">
         <div class="left-filter-content"></div>
         <div class="right-filter-content"></div>
      </div>
   </main>
   <!-- Блок каталог гостинец   -->
   <main class="catalog-catalog">
      <div class="sorting"></div>
      <ul class="products">
         <li></li>
         <li></li>
         <li></li>
         <li></li>

   </main>

   <!-- Footer -->
   <footer class="footer"></footer>
</body>

</html>